; App configuration
[app]
name        = Sloecoach
author      = The Sloen Ranger <sloe@sloecoach.com>
description = Giunuine coaching
keywords    =
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = postgres://postgres:postgres@localhost:5432/sloecoach
migrate   = true
pool_size = 10

; smtp address and credentials
[smtp]
server = logging
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator =